# Use Python 3.10-slim as the base image
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    libsndfile1 \
    espeak \
    curl \
    git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    torch \
    numpy \
    unidic-lite \
    flask \
    flask-cors \
    requests \
    youtube-transcript-api

# Re-adding OpenTelemetry dependencies
RUN pip install --no-cache-dir prometheus_client opentelemetry-sdk opentelemetry-exporter-otlp

# Set working directory
WORKDIR /app

# Ensure OpenTelemetry dependencies are installed
RUN pip install --no-cache-dir prometheus_client opentelemetry-sdk opentelemetry-exporter-otlp

# Add OpenTelemetry Collector configuration
COPY otel-config.yaml /etc/otel-config.yaml

# Copy requirements early to leverage Docker caching
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Expose OpenTelemetry Collector ports
EXPOSE 4317
EXPOSE 4318

# Set Python path
ENV PYTHONPATH=/app

# Keep the container running
CMD ["tail", "-f", "/dev/null"]
