# Use Python 3.10-slim as the base image
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    libsndfile1 \
    espeak \
    curl \
    git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    torch \
    numpy \
    flask \
    flask-cors \
    requests \
    youtube-transcript-api \
    prometheus_client

# Set working directory
WORKDIR /app

# Copy requirements early to leverage Docker caching
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Expose necessary ports
EXPOSE 8000

# Set Python path
ENV PYTHONPATH=/app

# Keep the container running
CMD ["tail", "-f", "/dev/null"]
