# Use Python 3.10-slim as the base image
FROM python:3.10-slim

# Install required system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    unzip \
    git \
    ffmpeg \
    libsndfile1 \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install common Python dependencies
COPY requirements.txt . 
RUN pip install --no-cache-dir -r requirements.txt

# Ensure only required files are copied into the image

# Install Prometheus and OpenTelemetry dependencies
RUN pip install --no-cache-dir prometheus_client opentelemetry-sdk opentelemetry-exporter-otlp

# Add OpenTelemetry Collector configuration
COPY otel-config.yaml /etc/otel-config.yaml

# Expose OpenTelemetry Collector port
EXPOSE 4317

# Set Python path
ENV PYTHONPATH=/app

# Keep the container running
CMD ["tail", "-f", "/dev/null"]
